{
	"iso-code": "da_dk",
	"font": "Oswald-Regular.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "Seneste",
    "favorites-label": "Forefront",
	"consoles-label": "Konsoller",
	"retroarch-label": "RetroArch",
	"settings-label": "Indstillinger",
	"language-label": "Sprog",
	"navigate-label": "NAVIGER",
	"open-label": "ÅBEN",
	"back-label": "TILBAGE",
	"favorite-label": "FAVORIT",
	"remove-label": "FJERN",
	"empty-label": "Intet at se her! Smut tilbage!",
	"savestates-unsupported": "Denne core understøtter ikke savestates!",
	"on-label": "TÆND",
	"off-label": "SLUK",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "ÅR",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "G-OS %s"
}
