{
	"iso-code": "de",
	"font": "Oswald-Regular.otf",
	"font-size": 28,
	"button-guide-font-size": 24,
	"recent-label": "Fortsetzen",
    "favorites-label": "Forefront",
	"consoles-label": "Konsolen",
	"retroarch-label": "RetroArch",
	"settings-label": "Einstellungen",
	"language-label": "Sprache",
	"navigate-label": "AUSWÄHLEN",
	"open-label": "ÖFFNEN",
	"back-label": "ZURÜCK",
	"favorite-label": "FAVORISIEREN",
	"remove-label": "ENTFERNEN",
	"empty-label": "Hier gibt es nichts zu sehen!",
	"savestates-unsupported": "Dieser Kern unterstützt keine Speicherstände!",
	"on-label": "EIN",
	"off-label": "AUS",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
