{
	"iso-code": "en_us",
	"font": "font.otf",
	"font-size": 28,
	"button-guide-font-size": 27,
	"recent-label": "Recents",
    "favorites-label": "Collection",
	"consoles-label": "Games",
	"retroarch-label": "Settings",
	"settings-label": "Settings",
	"language-label": "Language",
	"navigate-label": "REMOVE",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "LIKE",
	"remove-label": " ",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "CatOS %s"
}
