{
	"iso-code": "es",
	"font": "font.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "Recientes",
    "favorites-label": "Forefront",
	"consoles-label": "Consolas",
	"retroarch-label": "RetroArch",
	"settings-label": "Ajustes",
	"language-label": "Idioma",
	"navigate-label": "NAVEGAR",
	"open-label": "ABRIR",
	"back-label": "ATRÁS",
	"favorite-label": "FAVORITO",
	"remove-label": "ELIMINAR",
	"empty-label": "¡Aquí no hay nada!",
	"savestates-unsupported": "¡Este core no es compatible con savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "AA",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
