{
	"iso-code": "tl",
	"font": "font.ttf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "~",
    "favorites-label": "Forefront",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "Kaayusan",
	"language-label": "Lingwahe",
	"navigate-label": "~",
	"open-label": "~",
	"back-label": "~",
	"favorite-label": "~",
	"remove-label": "~",
	"empty-label": "Walang malalaro, Balik!",
	"savestates-unsupported": "Walang Savestates to na Core!",
	"on-label": "MERON",
	"off-label": "WALA",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "TT",
	"month-label": "BB",
	"day-label": "AA",
	"hour-label": "OO",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "Allium OS %s"
}
