{
	"iso-code": "fr",
	"font": "Oswald-Regular.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "Récent",
    "favorites-label": "Forefront",
	"consoles-label": "Consoles",
	"retroarch-label": "RetroArch",
	"settings-label": "Paramètres",
	"language-label": "Langue",
	"navigate-label": "NAVIGUER",
	"open-label": "OUVRIR",
	"back-label": "REVENIR",
	"favorite-label": "FAVORIS",
	"remove-label": "RETIRER",
	"empty-label": "Il n’y a rien ici!",
	"savestates-unsupported": "Ce core ne prends pas en charge les sauvegardes!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
