{
	"iso-code": "pt_br",
	"font": "font.otf",
	"font-size": 28,
	"button-guide-font-size": 26,
	"recent-label": "Recente",
    "favorites-label": "Forefront",
	"consoles-label": "Consoles",
	"retroarch-label": "RetroArch",
	"settings-label": "Configurações",
	"language-label": "Idioma",
	"navigate-label": "NAVEGAR",
	"open-label": "ABRIR",
	"back-label": "VOLTAR",
	"favorite-label": "FAVORITO",
	"remove-label": "REMOVER",
	"empty-label": "Nada para ver aqui! Siga em frente!",
	"savestates-unsupported": "Este núcleo não suporta savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "AA",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
