{
	"iso-code": "pt_pt",
	"font": "font.ttf",
	"font-size": 26,
	"button-guide-font-size": 26,
	"recent-label": "~",
    "favorites-label": "Forefront",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "Definições",
	"language-label": "Idioma",
	"navigate-label": "~",
	"open-label": "~",
	"back-label": "~",
	"favorite-label": "~",
	"remove-label": "~",
	"empty-label": "Nada para ver aqui! Avance!",
	"savestates-unsupported": "Este núcleo não suporta savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "AA",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "%s"
}
