{
	"iso-code": "en_us",
	"font": "font.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "En Son",
    "favorites-label": "Forefront",
	"consoles-label": "Oyunlar",
	"retroarch-label": "Ayarlar",
	"settings-label": "Ayarlar",
	"language-label": "Dil",
	"navigate-label": "Hareket",
	"open-label": "Gir",
	"back-label": "Geri",
	"favorite-label": "Sev",
	"remove-label": "Kaldır",
	"empty-label": "Hadi hadi yürü. Boş buralar.",
	"savestates-unsupported": "Bu çekirdek, durum kaydı desteklemiyor.",
	"on-label": "AÇIK",
	"off-label": "KAPALI",
	"am-label": "ÖÖ",
	"pm-label": "ÖS",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "Na'ber?"
}
