{
	"iso-code": "bg",
	"font": "Oswald-Regular.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "Скорошни",
    "favorites-label": "Forefront",
	"consoles-label": "Конзоли",
	"retroarch-label": "RetroArch",
	"settings-label": "Настройки",
	"language-label": "Език",
	"navigate-label": "НАВИГАЦИЯ",
	"open-label": "ОТВОРИ",
	"back-label": "НАЗАД",
	"favorite-label": "ЛЮБИМО",
	"remove-label": "ПРЕМАХВАНЕ",
	"empty-label": "Тук няма нищо. Ами сега?",
	"savestates-unsupported": "Това ядро не поддържа съхраняване на състояния!",
	"on-label": "ДА",
	"off-label": "НЕ",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "ГГ",
	"month-label": "ММ",
	"day-label": "ДД",
	"hour-label": "ЧЧ",
	"minute-label": "ММ",
	"meridian-time-label": "12ч",
	"title-label": "GarlicOS %s"
}
