{
	"text-alignment": "left",
	"text-margin": 13,
	"color-guide": "#000000",
	"color-inactive": "#002e58",
	"color-active": "#0081da",
	"color-favorite-inactive": "#9DC28C",
	"color-favorite-active": "#68aed4",
	"main-menu-text-visibility": false,
	"guide-button-text-visibility": false,
	"recent-label": "Recent",
	"favorites-label": "Favorites",
	"consoles-label": "Consoles",
	"retroarch-label": "RetroArch",
	"rtc-label": "RTC",
	"navigate-label": "NAVIGATE",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "FAVORITE",
	"remove-label": "REMOVE",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": " "
}
